# SkyRoute

./: SkyRoute.sln
SkyRoute/: Program.cs  SkyRoute.csproj  appsettings.json
SkyRoute.Services/: SkyRoute.Services.csproj
SkyRoute.Services/Interfaces/: IBookingService.cs  IEmailSender.cs  IService.cs  ITicketService.cs
SkyRoute.Services/Services/: BaseService.cs  BookingService.cs  CityService.cs  EmailSender.cs  FlightSearchService.cs  MealOptionService.cs  TicketService.cs
SkyRoute/AutoMapper/: AutoMapperProfile.cs
SkyRoute/Controllers/: AirlinesController.cs  BookingsController.cs  ErrorController.cs  FlightBookingController.cs  FlightSearchController.cs  HomeController.cs  MealOptionController.cs  OrderSummaryController.cs  PassengersController.cs  PaymentController.cs  SessionController.cs  ShoppingCartController.cs  TicketBookingController.cs
SkyRoute/Data/: ApplicationDbContext.cs
SkyRoute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SkyRoute/Extensions/: SessionExtensions.cs
SkyRoute/Helpers/: Enums.cs  IbanAttribute.cs
SkyRoute/Migrations/: 20250520102053_InitialIdentityMigration.Designer.cs  20250520102053_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
SkyRoute/Models/: ErrorViewModel.cs
SkyRoute/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SkyRoute/Services/: FlightSearchHandler.cs  IFlightSearchHandler.cs  IMealOptionSelectionService.cs  IMealOptionViewModelBuilder.cs  IPassengerService.cs  IPassengerValidator.cs  IShoppingcartService.cs  MealOptionSelectionService.cs  MealOptionViewModelBuilder.cs  PassengerService.cs  PassengerValidator.cs  ShoppingcartService.cs
SkyRoute/ViewComponents/: FlightSearchFormViewComponent.cs  ShoppingCartIconViewComponent.cs
SkyRoute/ViewModels/: AirlineVM.cs  BookingVm.cs  CityVM.cs  FlightMealOptionVM.cs  FlightMealSelectListVM.cs  FlightMealSelectVM.cs  FlightMealSelectionVM.cs  FlightRouteVM.cs  FlightSearchFormVM.cs  FlightSearchResultVM.cs  FlightSearchSessionVM.cs  FlightSegmentGroupVM.cs  FlightSegmentSessionVM.cs  FlightSelectionVM.cs  FlightSessionVM.cs  FlightVM.cs  HomeVM.cs  MealChoicePassengerSession.cs  MealOptionVM.cs  MealSelectionFormVM.cs  MealSelectionPassengerVM.cs  OrderSummaryVM.cs  PassengerListVM.cs  PassengerMealChoiceVM.cs  PassengerVM.cs  PaymentVM.cs  RouteStopoverVM.cs  SeatVM.cs  ShoppingCartVM.cs  TicketVM.cs
SkyRoute/Views/: _ViewImports.cshtml
(+126 files in other folders)
