<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyRoute.Domains\SkyRoute.Domains.csproj" />
    <ProjectReference Include="..\SkyRoute.Repository\SkyRoute.Repositories.csproj" />
  </ItemGroup>

</Project>
